# ingestion-service

./: .dockerignore  .env.example  .gitignore  ANNEXURE.md  Dockerfile.native  README.md  docker-compose.yml  pom.xml
.github/workflows/: native-docker.yml
src/main/java/com/dhan/ingestion/: IngestionApplication.java
src/main/java/com/dhan/ingestion/client/: DhanHqClient.java  MarketDataClient.java
src/main/java/com/dhan/ingestion/config/: AccessTokenStore.java  AppConfig.java
src/main/java/com/dhan/ingestion/domain/: MarketStatus.java  OhlcData.java  Ticker.java
src/main/java/com/dhan/ingestion/repository/: OhlcRepository.java  TickerRepository.java
src/main/java/com/dhan/ingestion/scheduler/: Scheduler.java
src/main/java/com/dhan/ingestion/service/: DhanTokenRefresher.java  IngestionService.java  MarketStatusService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__create_dhan_ohlc.sql  V1__create_ohlc_tables_aggregations_views.sql  V2__create_tickers.sql  V3__create_aggregations.sql  V3__seed_index_tickers.sql  V4__seed_eq_tickers.sql
