<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>4.0.1</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>
	<groupId>com.dhan</groupId>
	<artifactId>ingestion-service</artifactId>
	<version>0.1</version>
	<name>ingestion-service</name>
	<description>Fault-tolerant DhanHQ Data Ingestion Service</description>
	<properties>
		<java.version>21</java.version>
		<start-class>com.dhan.ingestion.IngestionApplication</start-class>
		<spring-cloud.version>2025.1.0</spring-cloud.version>
		<clickhouse-jdbc.version>0.9.6</clickhouse-jdbc.version>
		<flyway.version>10.24.0</flyway.version>
	</properties>
	<dependencies>
		<dependency>
		  <groupId>org.flywaydb</groupId>
		  <artifactId>flyway-database-clickhouse</artifactId>
		  <version>${flyway.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-restclient</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.datatype</groupId>
		  <artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
		</dependency>

		<!-- Database Drivers & Migration -->

		<dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <optional>true</optional>
		</dependency>
		<dependency>
		  <groupId>io.github.cdimascio</groupId>
		  <artifactId>dotenv-java</artifactId>
		  <version>3.0.2</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-restclient-test</artifactId>
		  <scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>10.10.0</version>
				<dependencies>
					<dependency>
						<groupId>com.clickhouse</groupId>
						<artifactId>clickhouse-jdbc</artifactId>
						<version>${clickhouse-jdbc.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<url>jdbc:clickhouse://${env.CLICKHOUSE_HOST}:${env.CLICKHOUSE_PORT}/default</url>
					<user>${env.CLICKHOUSE_USER}</user>
					<password>${env.CLICKHOUSE_PASSWORD}</password>
					<locations>
						<location>filesystem:src/main/resources/db/migration</location>
					</locations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				  <annotationProcessorPaths>
					<path>
					  <groupId>org.projectlombok</groupId>
					  <artifactId>lombok</artifactId>
					</path>
				  </annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				  <excludes>
					<exclude>
					  <groupId>org.projectlombok</groupId>
					  <artifactId>lombok</artifactId>
					</exclude>
				  </excludes>
				</configuration>
		  	</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<from>
						<image>gcr.io/distroless/java21-debian12</image>
					</from>
					<to>
						<image>eternalbliss/ingestion-service:${project.version}</image>
						<auth>
							<username>${env.DOCKER_USERNAME}</username>
							<password>${env.DOCKER_PASSWORD}</password>
						</auth>
					</to>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
